server.port=8883

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/reservation?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password123

spring.jpa.hibernate.ddl-auto=update
spring.kafka.bootstrap-servers=http://localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
reservations.topic.name=reservations
payments.topic.name=payments
checkins.topic.name=checkins
checkouts.topic.name=checkouts