
server.port=8884

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/payment?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password123

spring.jpa.hibernate.ddl-auto=update
spring.kafka.bootstrap-servers=http://localhost:9092

reservations.topic.name=reservations
payments.topic.name=payments
checkins.topic.name=checkins
checkouts.topic.name=checkouts
spring.kafka.consumer.properties.spring.json.trusted.packages=tritronik.test.payment.messages.PaymentMessage

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true