server.port=8881

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/room?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password123

spring.jpa.hibernate.ddl-auto=update
spring.kafka.bootstrap-servers=http://localhost:9092

reservations.topic.name=reservations
checkins.topic.name=checkins
checkouts.topic.name=checkouts